<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoSolidario.ApplicationClient\BancoSolidario.ApplicationClient.csproj" />
    <ProjectReference Include="..\BancoSolidario.ExtendInfrastructure\BancoSolidario.ExtendInfrastructure.csproj" />
  </ItemGroup>

</Project>
