# DemoPracticaBancoSolidario

./: Caracteristicas.txt  DemoPracticaBancoSolidario.sln  README.md
BancoSolidario.ApplicationClient/: ApplicationClientServiceRegistration.cs  BancoSolidario.ApplicationClient.csproj
BancoSolidario.ApplicationClient/Contracts/Persistence/: IUnitOfWorkAppClient.cs
BancoSolidario.ApplicationClient/Contracts/Persistence/Repositories/: IClientRepository.cs
BancoSolidario.ApplicationClient/Features/Client/Commands/ChangeActivators/: ClientChangeActivatorsCommand.cs  ClientChangeActivatorsCommandHandler.cs  ClientChangeActivatorsCommandValidator.cs
BancoSolidario.ApplicationClient/Features/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
BancoSolidario.ApplicationClient/Features/Client/Queries/GetById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
BancoSolidario.ApplicationClient/Features/Client/Queries/Vms/: ClientVm.cs
BancoSolidario.ApplicationClient/Mappings/: ClientMappingProfile.cs
BancoSolidario.ApplicationClient/Specifications/Client/: ClientForCountingSpecification.cs  ClientSpecification.cs  ClientSpecificationParams.cs
BancoSolidario.ApplicationPlanAhorro/: ApplicationPlanAhorroServiceRegistration.cs  BancoSolidario.ApplicationPlanAhorro.csproj
BancoSolidario.ApplicationPlanAhorro/Contracts/Persistence/: IUnitOfWorkAppPlanDeAhorro.cs
BancoSolidario.ApplicationPlanAhorro/Contracts/Persistence/Repositories/: IPlanAhorroRepository.cs  ITiempoPlanDeAhorroRepository.cs
BancoSolidario.ApplicationPlanAhorro/Mappings/: PlanAhorroMappingProfile.cs  TiempoPlanDeAhorroMappingProfile.cs
BancoSolidario.ApplicationPlanAhorro/RemotModel/: ClientRemote.cs
BancoSolidario.ApplicationPlanAhorro/Specifications/PlanAhorro/: PlanAhorroForCountingSpecification.cs  PlanAhorroSpecification.cs  PlanAhorroSpecificationParams.cs
BancoSolidario.ApplicationPlanAhorro/Specifications/TiempoPlanDeAhorro/: TiempoPlanDeAhorroForCountingSpecification.cs  TiempoPlanDeAhorroSpecification.cs  TiempoPlanDeAhorroSpecificationParams.cs
BancoSolidario.Client.API/: BancoSolidario.Client.API.csproj  Program.cs  appsettings.json
BancoSolidario.Client.API/Controllers/Client/: ResourceUriLinksClient.cs
BancoSolidario.Client.API/Controllers/Client/Admin/: ClientController.cs
BancoSolidario.Client.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
BancoSolidario.Client.API/Helpers/: IEnumerableExtensions.cs  MyJPIF.cs  ObjectExtensions.cs  ResourceUriType.cs
BancoSolidario.Client.API/Middleware/: ExceptionMiddleware.cs
BancoSolidario.Client.API/Properties/: launchSettings.json
BancoSolidario.ExtendApplication/: BancoSolidario.ExtendApplication.csproj  ExtendApplicationServiceRegistration.cs
BancoSolidario.ExtendApplication/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BancoSolidario.ExtendApplication/Contracts/Persistence/: IAsyncRepository.cs
BancoSolidario.ExtendApplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BancoSolidario.ExtendApplication/Features/Shared/Commands/: ExtendChangeActivatorsCommand.cs  ExtendCreateCommand.cs  ResponseChangeActivators.cs
BancoSolidario.ExtendApplication/Features/Shared/Queries/: ExtendGetQuery.cs  PaginationBaseQuery.cs  PaginationVm.cs  StandarBaseQuery.cs
BancoSolidario.ExtendApplication/Models/: LinkDto.cs
BancoSolidario.ExtendApplication/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
BancoSolidario.InfrastructureClient/: BancoSolidario.InfrastructureClient.csproj  InfrastructureClientServiceRegistration.cs
BancoSolidario.InfrastructureClient/Migrations/: 20221026223849_InitClient.Designer.cs  20221026223849_InitClient.cs  BcoSolidarioClientContextModelSnapshot.cs
BancoSolidario.InfrastructureClient/Persistence/: BcoSolidarioClientContext.cs  ClientSeedData.cs  PlanAhorroSeedData.cs
BancoSolidario.InfrastructureClient/Repositories/: UnitOfWorkAppClient.cs
BancoSolidario.InfrastructureClient/Repositories/Client/: ClientRepository.cs
BancoSolidario.InfrastructurePlanAhorro/: BancoSolidario.InfrastructurePlanAhorro.csproj  InfrastructurePlanAhorroServiceRegistration.cs
BancoSolidario.InfrastructurePlanAhorro/Migrations/: 20221026224518_Init.Designer.cs  20221026224518_Init.cs  20221027065426_correccionDeCampo.Designer.cs  20221027065426_correccionDeCampo.cs  NuevoPlanAhorroContextModelSnapshot.cs
BancoSolidario.InfrastructurePlanAhorro/Persistence/: NuevoPlanAhorroContext.cs  PlanAhorroSeedData.cs
BancoSolidario.InfrastructurePlanAhorro/Repositories/: UnitOfWorkAppPlanDeAhorro.cs
BancoSolidario.InfrastructurePlanAhorro/Repositories/PlanAhorro/: PlanAhorroRepository.cs
BancoSolidario.InfrastructurePlanAhorro/Repositories/TiempoPlanDeAhorro/: TiempoPlanDeAhorroRepository.cs
BancoSolidario.NuevoPlanAhorro.API/: BancoSolidario.NuevoPlanAhorro.API.csproj  Program.cs  appsettings.json
BancoSolidario.NuevoPlanAhorro.API/Controllers/PlanAhorro/: ResourceUriLinksPlanAhorro.cs
BancoSolidario.NuevoPlanAhorro.API/Controllers/PlanAhorro/Admin/: PlanAhorroController.cs
BancoSolidario.NuevoPlanAhorro.API/Controllers/TiempoPlanDeAhorro/: ResourceUriLinksTiempoPlanDeAhorro.cs
BancoSolidario.NuevoPlanAhorro.API/Controllers/TiempoPlanDeAhorro/Admin/: TiempoPlanDeAhorroController.cs
BancoSolidario.NuevoPlanAhorro.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
BancoSolidario.NuevoPlanAhorro.API/Helpers/: IEnumerableExtensions.cs  MyJPIF.cs  ObjectExtensions.cs  ResourceUriType.cs
BancoSolidario.NuevoPlanAhorro.API/Middleware/: ExceptionMiddleware.cs
BancoSolidario.NuevoPlanAhorro.API/Properties/: launchSettings.json
BancoSolidario.NuevoPlanAhorro.API/RemotModel/: ClientRemote.cs
BancoSolidario.NuevoPlanAhorro.API/RemoteContracts/: IClientServices.cs
BancoSolidario.NuevoPlanAhorro.API/RemoteServices/: ClientServices.cs
(+36 files in other folders)
