<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoSolidario.ExtendApplication\BancoSolidario.ExtendApplication.csproj" />
    <ProjectReference Include="..\BancoSolidario.NuevoPlanAhorro\BancoSolidario.NuevoPlanAhorro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
