<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoSolidario.Client\BancoSolidario.Client.csproj" />
    <ProjectReference Include="..\BancoSolidario.ExtendApplication\BancoSolidario.ExtendApplication.csproj" />
  </ItemGroup>

</Project>
